import datetime
import logging
import smtplib
import time
from email.header import Header
from email.mime.text import MIMEText
from email.utils import formataddr
import pymysql

file_log = './log_send_email/sender_fr_' + str(datetime.date.today()) + '.log'
logging.basicConfig(level=logging.DEBUG, filename=file_log,
                    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')


def sendemails(email, name):
    me = 'partner@enter-it.ru'
    you = email
    text = """<td style="border-collapse: collapse; border-color: transparent" align="center"><table id="bodyTable" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5" width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-color: transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="600" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table class="separator" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee; height: 20px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0" width="100%" height="20" cellspacing="0" cellpadding="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td style="border-collapse: collapse; border-color: transparent" height="20"></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr style="border-color: transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="600" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #fff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5" width="100%" cellspacing="0" cellpadding="0"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="0"></td></tr><tr style="border-color: transparent"><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="600" valign="top"><div style="color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; display: block; height: 202px; width: 100%" height="202" width="100%"><img src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/files/emailservice/userfiles/2bdc13b9d841729f6824950c6a015391653828/header_letter_or_cmm.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block" width="600" height="auto" align="left" border="0"></div></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="0"></td></tr></tbody></table></td></tr></tbody></table><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #fff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table id="w" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; font-weight: normal; margin: 0; text-color: black" width="100%" cellspacing="0" cellpadding="0"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="20"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="540" valign="top"><h4 style="font-weight: normal; line-height: 1.2; margin: 0; font-size: 20px; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; margin-bottom: 10px; padding: 0"><strong>1С:Рабочее место специалиста по тендерам</strong></h4><p style="display: block; font-size: inherit; line-height: inherit; margin: 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; font-weight: normal; margin-bottom: 10px; padding: 0" width="100%">Мы молодая компания, занимающаяся разработкой программного обеспечения на платформе 1С:Предприятие. Представляем свой продукт: &nbsp;</p><p style="display: block; font-size: inherit; line-height: inherit; margin: 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; font-weight: normal; margin-bottom: 10px; padding: 0" width="100%"><span style="font-size: 14px"><strong>"</strong></span><span style="font-size: 14px"><strong>1С:Рабочее место специалиста по тендерам</strong></span><span style="font-size: 14px"><strong>".&nbsp;</strong>Предлагаем взаимовыгодное сотрудничество. Мы готовы компенсировать Вам половину стоимости нашего решения приобритенного привлеченным Вами клиентом на протяжение трех месяцев (<em>в случае приобритении подписки на срок более 3х месяцев</em>)!</span><span style="font-size: 14px">&nbsp;</span></p><p style="display: block; font-size: inherit; line-height: inherit; margin: 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; font-weight: normal; margin-bottom: 10px; padding: 0" width="100%"><strong>Наша конфигурация позволяет:</strong></p><ul><li>Создать полноценное рабочее место специалиста(ов) по тендерам;</li><li>Собрать и предоставить аналитическую информацию по заказчикам и предполагаемым конкурентам для детального понимания рынка;</li><li>Организовать бизнес-процесс согласования участия в тендере;</li><li>Контролировать даты проведения торгов через планировщик, чтобы не забыть про тендер</li></ul><p style="display: block; font-size: inherit; line-height: inherit; margin: 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; font-weight: normal; margin-bottom: 10px; padding: 0" width="100%">&nbsp;</p></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="0"></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr style="border-color: transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="150" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #fff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table id="w" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; border-bottom-color: #000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000; border-left-style: solid; border-left-width: 1px; border-right-color: #000; border-right-style: solid; border-right-width: 1px; border-top-color: #000; border-top-style: solid; border-top-width: 1px; font-weight: normal; margin: 0; text-color: black" width="100%" cellspacing="0" cellpadding="0"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="90" valign="top"><p style="display: block; font-size: inherit; line-height: inherit; margin: 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; font-weight: normal; margin-bottom: 10px; padding: 0" width="100%"><span style="font-size: 20px"><strong>2 300 р.</strong></span></p><p style="display: block; font-size: inherit; line-height: inherit; margin: 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; font-weight: normal; margin-bottom: 10px; padding: 0" width="100%"><em>При покупке лицензии сроком до 3 месяца.</em></p></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table></th><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="150" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #fff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table id="w" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; border-bottom-color: #000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000; border-left-style: solid; border-left-width: 1px; border-right-color: #000; border-right-style: solid; border-right-width: 1px; border-top-color: #000; border-top-style: solid; border-top-width: 1px; font-weight: normal; margin: 0; text-color: black" width="100%" cellspacing="0" cellpadding="0"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="90" valign="top"><p style="display: block; font-size: inherit; line-height: inherit; margin: 0 0 10px 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; padding: 0; text-align: center" width="100%" align="center"><span style="font-size: 20px"><strong>2 100 р.</strong></span></p><p style="display: block; font-size: inherit; line-height: inherit; margin: 0 0 10px 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; padding: 0; text-align: center" width="100%" align="center"><em>При покупке лицензии сроком до 6 месяцев.</em></p></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table></th><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="150" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #fff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table id="w" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; border-bottom-color: #000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000; border-left-style: solid; border-left-width: 1px; border-right-color: #000; border-right-style: solid; border-right-width: 1px; border-top-color: #000; border-top-style: solid; border-top-width: 1px; font-weight: normal; margin: 0; text-color: black" width="100%" cellspacing="0" cellpadding="0"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="90" valign="top"><p style="display: block; font-size: inherit; line-height: inherit; margin: 0 0 10px 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; padding: 0; text-align: center" width="100%" align="center"><span style="font-size: 20px"><strong>1 990 р.</strong></span></p><p style="display: block; font-size: inherit; line-height: inherit; margin: 0 0 10px 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; padding: 0; text-align: center" width="100%" align="center"><em>При покупке лицензии сроком до 19 месяцев.</em></p></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table></th><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="150" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #fff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table id="w" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; border-bottom-color: #000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000; border-left-style: solid; border-left-width: 1px; border-right-color: #000; border-right-style: solid; border-right-width: 1px; border-top-color: #000; border-top-style: solid; border-top-width: 1px; font-weight: normal; margin: 0; text-color: black" width="100%" cellspacing="0" cellpadding="0"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="90" valign="top"><p style="display: block; font-size: inherit; line-height: inherit; margin: 0 0 10px 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; padding: 0; text-align: center" width="100%" align="center"><span style="font-size: 20px"><strong>1 800 р.</strong></span></p><p style="display: block; font-size: inherit; line-height: inherit; margin: 0 0 10px 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; padding: 0; text-align: center" width="100%" align="center"><em>При покупке лицензии сроком до 12 месяцев.</em></p></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr style="border-color: transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="300" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #fff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5" width="100%" cellspacing="0" cellpadding="0"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="240" valign="top"><center><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; border-color: #ddd; border-style: solid; border-width: 1px; border: none; background: #0089bf; border-radius: 5px; box-shadow: inset 0 -3px 0 0 #005d82" class="btnCls raised" height="40" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><td style="border-collapse: collapse; border-color: #ddd; border-style: solid; border-width: 1px; padding: 0; border: none; width: 21px !important" width="21px !important">&nbsp;</td><td style="border-collapse: collapse; border-color: #ddd; border-style: solid; border-width: 1px; padding: 0; border: none; align: center; border-radius: 5px; height: 40px; text-align: center; vertical-align: middle; width: auto" width="auto" valign="middle" height="40" align="center"><a style="text-decoration: none; color: #0089bf; display: block" href="http://enter-it.ru/item/4-konfiguratsiya/1-sistema-poiska-tenderov" target="_blank" rel="noreferrer"></a><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; border-color: #ddd; border-style: solid; border-width: 1px; border: none" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><td style="border-collapse: collapse; border-color: #ddd; border-style: solid; border-width: 1px; padding: 0; border: none" align="center"><a style="text-decoration: none; color: #FFF; display: block; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-family-short: arial; font-size: 16px; font-weight: bold" href="http://enter-it.ru/item/4-konfiguratsiya/1-sistema-poiska-tenderov" target="_blank" rel="noreferrer">Узнать больше</a></td></tr></tbody></table></td><td style="border-collapse: collapse; border-color: #ddd; border-style: solid; border-width: 1px; padding: 0; border: none; width: 21px !important" width="21px !important">&nbsp;</td></tr></tbody></table></center></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table></th><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="300" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #fff" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5" width="100%" cellspacing="0" cellpadding="0"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="240" valign="top"><center><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; border-color: #ddd; border-style: solid; border-width: 1px; border: none; background: #63bf00; border-radius: 5px; box-shadow: inset 0 -3px 0 0 #438200" class="btnCls raised" height="40" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><td style="border-collapse: collapse; border-color: #ddd; border-style: solid; border-width: 1px; padding: 0; border: none; width: 21px !important" width="21px !important">&nbsp;</td><td style="border-collapse: collapse; border-color: #ddd; border-style: solid; border-width: 1px; padding: 0; border: none; align: center; border-radius: 5px; height: 40px; text-align: center; vertical-align: middle; width: auto" width="auto" valign="middle" height="40" align="center"><a style="text-decoration: none; color: #0089bf; display: block" href="https://goo.gl/forms/bL3p4VaoXtCr9s7U2" target="_blank" rel="noreferrer"></a><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; border-color: #ddd; border-style: solid; border-width: 1px; border: none" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><td style="border-collapse: collapse; border-color: #ddd; border-style: solid; border-width: 1px; padding: 0; border: none" align="center"><a style="text-decoration: none; color: #FFF; display: block; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-family-short: arial; font-size: 16px; font-weight: bold" href="https://goo.gl/forms/bL3p4VaoXtCr9s7U2" target="_blank" rel="noreferrer">Получить демо</a></td></tr></tbody></table></td><td style="border-collapse: collapse; border-color: #ddd; border-style: solid; border-width: 1px; padding: 0; border: none; width: 21px !important" width="21px !important">&nbsp;</td></tr></tbody></table></center></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr style="border-color: transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="600" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table class="separator" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee; height: 35px; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0" width="100%" height="35" cellspacing="0" cellpadding="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td style="border-collapse: collapse; border-color: transparent" height="35"></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr style="border-color: transparent"><td border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; width: 100%" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="border-color: transparent"><th style="border-color: transparent; font-weight: normal; text-align: left; vertical-align: top" cellpadding="0" cellspacing="0" class="tc" width="600" valign="top" align="left"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee; order: 1; size: 32px; text-align: center" width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="0"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="540" valign="top"><table class="social" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; border-color: #ddd; border-style: solid; border-width: 1px; border: none; border-spacing: 0; display: inline-block" cellspacing="0" cellpadding="5" border="0"><tbody><tr style="border-color: transparent"><th class="social_element social_element_h_i" style="border-color: #ddd; font-family: Arial, sans-serif; font-size: 13px; padding: 2px 5px; font-weight: normal; text-align: left; border-style: solid; border-width: 1px; border: none" align="left"><a style="text-decoration: none; color: #0089bf" href="./#NOP" onclick="return false" rel="noreferrer"><img alt="Facebook" class="social small_img smallImg" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; margin: 5px" title="Facebook" src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/img/constructor/social/round/facebook.png" width="32" height="auto" border="0"></a></th><th class="social_element social_element_h_i" style="border-color: #ddd; font-family: Arial, sans-serif; font-size: 13px; padding: 2px 5px; font-weight: normal; text-align: left; border-style: solid; border-width: 1px; border: none" align="left"><a style="text-decoration: none; color: #0089bf" href="./#NOP" onclick="return false" rel="noreferrer"><img alt="Twitter" class="social small_img smallImg" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; margin: 5px" title="Twitter" src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/img/constructor/social/round/twitter.png" width="32" height="auto" border="0"></a></th><th class="social_element social_element_h_i" style="border-color: #ddd; font-family: Arial, sans-serif; font-size: 13px; padding: 2px 5px; font-weight: normal; text-align: left; border-style: solid; border-width: 1px; border: none" align="left"><a style="text-decoration: none; color: #0089bf" href="./#NOP" onclick="return false" rel="noreferrer"><img alt="Вконтакте" class="social small_img smallImg" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; margin: 5px" title="Вконтакте" src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/img/constructor/social/round/vk.png" width="32" height="auto" border="0"></a></th><th class="social_element social_element_h_i" style="border-color: #ddd; font-family: Arial, sans-serif; font-size: 13px; padding: 2px 5px; font-weight: normal; text-align: left; border-style: solid; border-width: 1px; border: none" align="left"><a style="text-decoration: none; color: #0089bf" href="./#NOP" onclick="return false" rel="noreferrer"><img alt="YouTube" class="social small_img smallImg" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; margin: 5px" title="YouTube" src="http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/img/constructor/social/round/youtube.png" width="32" height="auto" border="0"></a></th></tr></tbody></table></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="5"></td></tr></tbody></table></td></tr></tbody></table><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table id="w" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee; font-weight: normal; margin: 0; text-color: black" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="0"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="540" valign="top"><p style="display: block; font-size: inherit; line-height: inherit; margin: 0 0 10px 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; padding: 0; text-align: center" width="100%" align="center"><span style="font-size: 13px">Вы получили данную рассылку, так как являетесь клиентом или подписчиком ООО Энтер групп. <a style="text-decoration: none; color: #0089bf" href="./#NOP" onclick="return false" rel="noreferrer">Отказаться от рассылки</a></span></p></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="30"></td></tr></tbody></table></td></tr></tbody></table><table style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-color: transparent"><table id="w" style="border-collapse: collapse; color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; background-color: #eee; font-weight: normal; margin: 0; text-color: black" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee"><tbody><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="0"></td></tr><tr style="border-color: transparent"><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td><td class="content-cell" style="border-collapse: collapse; border-color: transparent; vertical-align: top" width="540" valign="top"><p style="display: block; font-size: inherit; line-height: inherit; margin: 0 0 10px 0; color: inherit; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; width: 100%; padding: 0; text-align: center" width="100%" align="center"><span style="font-size: 13px; line-height: 19.5px">© Copyright, 2016, ООО Энтер групп • Брянская область, г. Клинцы , ул. Ворошилова д.3 В</span></p></td><td class="gutter" style="border-collapse: collapse; border-color: transparent" width="30" height="100%"></td></tr><tr style="border-color: transparent"><td class="expander" colspan="3" style="border-collapse: collapse; border-color: transparent" width="100%" height="0"></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr style="border-color: transparent"><td style="border-collapse: collapse; border-color: transparent; text-align: center" align="center"><div style="color: #444; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 14px; line-height: 1.5; padding-bottom: 8px; padding-top: 8px" align="center"><p style="display: block; font-size: 11px; line-height: 1.5; margin: 0; color: #777; font-family: Verdana, Arial, sans-serif">Отправлено через</p><span><a href="http://stat-pulse.com/?rg=2&amp;uid=653828" style="text-decoration: none; color: #0089bf" target="_blank" rel="noreferrer"><img class="small_img" src="http://img.stat-pulse.com/img/my/emailservice/sendpulse-reward-logo-green.png" alt="email рассылки" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none" vspace="2" height="auto" border="0"></a></span></div></td></tr></tbody></table></td>"""
    subj = 'Предлагаем партнерство'
    server = "smtp.jino.ru"
    port = 25
    user_name = "partner@enter-it.ru"
    user_passwd = "********"
    msg = MIMEText(text.encode('utf-8'), "html", "utf-8")
    msg['Subject'] = subj
    msg['From'] = formataddr((str(Header('ООО Энтер Групп', 'utf-8')), me))
    msg['To'] = you
    s = smtplib.SMTP(server, port)
    s.ehlo()
    s.starttls()
    s.ehlo()
    s.login(user_name, user_passwd)
    s.sendmail(me, you, msg.as_string())
    s.quit()


def extract_email(row):
    emails = row['email'].split(',')
    for i in emails:
        filter_email(i, row['name'])


def filter_email(ml, nm):
    con1 = pymysql.connect(host="localhost", user="test", passwd="Dft56Point", db="partners_1c", charset='utf8',
                           init_command='SET NAMES UTF8')
    con1.autocommit(True)
    cur1 = con1.cursor(pymysql.cursors.DictCursor)
    cur1.execute("""SELECT * FROM sended_email WHERE email = %s """, (ml,))
    if cur1.fetchone():
        cur1.close()
        con1.close()
        return
    query = """INSERT INTO sended_email SET email = %s, status = 1"""
    value = (ml,)
    cur1.execute(query, value)
    try:
        sendemails(ml, nm)
        time.sleep(5)
        with open(file_log, 'a') as f:
            f.write('Письмо на адрес: ' + ml + ' отправлено успешно' + '\n\n')
        print('Письмо на адрес: ' + ml + ' отправлено успешно')
    except Exception:
        logging.exception('Ошибка: ')
        with open(file_log, 'a') as f:
            f.write('Письмо на адрес: ' + ml + ' не отправлено' + '\n\n')
        print('Письмо на адрес: ' + ml + ' не отправлено')
    cur1.close()
    con1.close()


con = pymysql.connect(host="localhost", user="test", passwd="Dft56Point", db="partners_1c", charset='utf8',
                      init_command='SET NAMES UTF8')
cur = con.cursor(pymysql.cursors.DictCursor)
cur.execute("""SELECT * FROM crawler WHERE 1 """)
while True:
    row = cur.fetchone()
    if row is None:
        break
    extract_email(row)
cur.close()
con.close()
